<!DOCTYPE html>
<html lang="en">
<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>

  <meta charset="utf-8">
  <title>adrianocastro.net - About Adriano Castro</title>
  <link rel="openid.server" href="http://idproxy.net/openid/server/">
  <link rel="openid.delegate" href="http://adrianocastro.idproxy.net/">
  <style type="text/css">
    body {
      width:600px;
      line-height: 1.4em;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 76%; /*  All font size set in ems. This regulates all the rest. */;
    }
    a {
      color: #000;
      background-color: #d9e6fe;
      text-decoration: none;
      border: 1px solid #d9e6fe;
    }
    a:hover,a:visited:hover {
      text-decoration: underline;
      background-color: #FEFF97;
      border: 1px solid #FEFF97;
    }
    a:visited {
      text-decoration: none;
      background-color: #dbff90;
      border: 1px solid #dbff90;
    }
    a img {
      border: none;
    }
    h1 {
      border-bottom: 1px solid black;
      padding-bottom: 30px;
      font-size: 2.2em;
    }
    p,ul {
      font-size: 1.2em;
    }
    .notice {
      background-color: #FFCBA1;
      border: 1px dotted #000;
      padding: 5px;
    }
  </style>
</head>
<body>

  <h1>About Adriano Castro</h1>

  <p>Unlike <a href="http://search.yahoo.com/search?p=%22englishman+in+new+york%22+sting">that other bloke</a> he favours coffee over tea, likes his toast <em>well done</em> on <em>both</em> sides and the accent, well, the accent is fake.</p>
  <p>He's a Portuguese chap living in San Francisco <a href="http://www.linkedin.com/in/adrianocastro">working as a web-developer</a> for <a href="http://strava.com/">Strava</a>.</p>

  <p>Amongst other things he:</p>
  <ul>
    <li>rides <a href="http://www.strava.com/athletes/adrianocastro">bikes</a></li>
    <li>grams some <a href"http://instagram.com/adrianocastro">grams</a> and takes some <a href="http://flickr.com/photos/acastro">photos</a></li>
    <li>listens to a lot of different <a href="http://www.last.fm/user/abcastro">music</a></li>
    <li>occasionally <a href="http://twitter.com/adrianocastro">tweets</a> a thing or two</li>
    <li>is known to have a <a href="http://flickr.com/photos/acastro/84319282/">strange</a> <a href="http://flickr.com/photos/acastro/384547907/">sense</a> of <a href="http://flickr.com/photos/acastro/399236733/">humour</a></li>
</ul>

  <p>Drop him a line at his nickname @ this domain if you'd like to get in touch.</p>

  <script src="/web/20130518011523js_/http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
    _uacct = "UA-66214-2";
    urchinTracker();
  </script>
</head>
</body>
</html>

